LTgarlic/LTgarlic/Views/EditingPage.xaml

<Page
    x:Class="LTgarlic.Views.EditingPage"
    Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Canvas Width="600" Height="500" Background="Transparent"  Name="drawingTable"
                PointerMoved="drawingTable_PointerMoved"
                PointerPressed="drawingTable_PointerPressed"
                RightTapped="RotateButton_Click">
        </Canvas>

        

        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" CornerRadius="10">
            <AppBarToggleButton Icon="Edit" Label="construction mode" Click="EditButton_Click"/>
            <AppBarButton Icon="Calculator" Label="simulation mode" Click="SimuButton_Click"/>
            <AppBarButton Icon="Add" Label="add Parts" Click="AddButton_Click"/>
            <AppBarButton Icon="Rotate" Label="rotate Part" Click="RotateButton_Click"/>
            <AppBarButton Icon="AlignCenter" Label="mirror Part" Click="mirrorButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Change Layout">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
    
    
    
    
</Page>
